<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body {
            background-color: rgb(151, 243, 178);
        }
        #name {
            font-family: 'Send Flowers', cursive;
        }
        #description {
            font-family: font-family: 'Lavishly Yours', cursive;
font-family: 'Send Flowers', cursive;;
        }
        p#nac, #cit, #es, #hab {
            background-color: rgb(162, 255, 190);
            color: darkslateblue;
        }
        #english {
            font-size: 40px;
        }
        #math {
            font-size: 35px;
        }
        #hab2 {
            font-size: 30px;
        }
        #confident {
            font-size: 25px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Send+Flowers&display=swap" rel="stylesheet">
</head>
<body>
   <ul>
   <li> <a href="#nac">Nacionalidade</a> <p></p> </li>
   <li> <a href="#cit">Estado/cidade</a> <p></p> </li>
   <li> <a href="#es">Escolaridade</a> <p></p> </li>
   <li> <a href="#hab">Habilidades</a> <p></p> </li>
   <li> <a href="#foto">Minha foto</a></li>
  </ul>
    <h1>NOME:<span id="name">Rikelmy Lopes da Silva</span></h1>
    <p id="description">Ola, Meu nome é Rikelmy, tenho 18 anos e atualmente moro na cidade de Veredinha,<br>
        bem no interior de Minas. No momento estou estudando Desenvolvimento Web na <a href="https://betrybe.com" target="_blank">Trybe</a>!
    </p>
    <p id="nac"><STRong>NACIONALIDADE:</STRong> Brasileiro</p> 
    <p id="cit"><STRong>ESTADO/CIDADE: </STRong> Minas Gerais - Veredinha</p> 
    <p id="es"><STRong>ESCOLARIDADE:</STRong> Ensino Medio Completo</p> 
    <p id="hab"><STRong>HABILIDADES:</STRong></p>
    <ol>
        <li id="english"><STRong>Saber Ingles!</STRong></li>
        <li id="math">Me considero bom em Matematica</li>
        <li id="hab2">Resiliencia</li>
        <li id="confident">Motivação e Confiança</li>
    </ol>
    <p><em>FOTO:</em></p>
    <p id="foto"><img src="/profile.jpeg" alt="Foto tirada no dia que completei 18 anos" width="250px"></p>
    <li><a href="https://diolinux.com.br/" target=_blank>Blog Que Eu Gosto!</a></li> <br><br>
    <li><a href="https://www.instagram.com/rikelmy_lopes18/" target="_blank">MEU INSTAGRAM!</a> </li><br><br>
    <li><a href="#name">VOLTAR PARA O TOPO</a></li> <br><br><br><br>
</body>
</html>